<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    

</head>

<body>
    <div class="contein" id="vueLogin"> 
        <div>
            <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#737b82;color:#ffffff;">
                <div class="container-fluid"><a class="navbar-brand" href="dashboard.html"><i class="material-icons">restaurant</i>&nbsp;RestBar</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            
                            <li class="nav-item" role="presentation"><a class="nav-link" style="color:#ffffff;" href="#"><i class="fa fa-sign-in"></i>Iniciar Sesion&nbsp; &nbsp;&nbsp;</a></li>
                        </ul>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #fff9f9;">Administrar&nbsp;</a>
                            <div class="dropdown-menu bg-info" role="menu"><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administrar_categorias.html">Categorias</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarproductos.html">Productos</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administracion_parametros.html">Parametros</a>
                                <a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/estadisticas/index.html">Estadisticas</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarmesas.html">Mesas</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarusuarios.html">Usuarios Y roles</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administrar_compras.html">Compras</a><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a></div>
                        </li>
                </div>
        </div>
        </nav>
        </div>
    <br>
    
    <div class="col-md-12 search-table-col">
        <button type="button" class="btn btn-outline-primary" v-on:click="loginporPantalla('#agregar');" id="abrir1">
      Nueva Orden
    </button>
             <div class="modal fade" id="inicioSecion" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" text-align: center>Inicio De sesion</h5><button type="button" class="close" data-dismiss="modal"><span>×</span></button></div>
                        <div class="modal-body">
                            <h6>Ingrese su usuario y password </h6><br>
                            <h6> asignado por favor</h6>
    
                        </div>
                        <div class="modal-body">
                        <input type="text" class="form-control" v-model = "parametro.login" placeholder="usuario" />
                        
                        </div>
                        <div class="modal-body">
                        <input type="password" class="form-control validate" v-model="parametro.pin"placeholder="Password" /></div>
                        <div class="modal-footer">
                           
                                       
                            
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button> <button type="button" class="btn btn-primary" data-dismiss="modal" data-url="nuevaOrden.html" v-on:click="autenticacion();">Iniciar</button></div>
                    </div>
                </div>
            </div> 









        <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="buscar cuenta.." /></div><span class="counter pull-right"></span>
        <div>
            <div class="table-responsive table-bordered table table-hover table-bordered results">
                <table class="table table-bordered table-hover">
                    <thead class="bill-header cs">
                        <tr>
                            <th id="trs-hd" >IdOrden</th>
                            <th id="trs-hd" >mesa</th>
                            <th id="trs-hd" >mesero</th>
                            <th id="trs-hd" >cliente</th>
                            <th id="trs-hd" >total</th>
                            <th id="trs-hd" >Estado</th>
                            <th id="trs-hd" >llevar </th>
                            <th id="trs-hd" >tiempo preparado</th>
                            <th id="trs-hd">Preparado</th>
                            <th id="trs-hd" >Tiempo Rapido</th>
                            <th id="trs-hd">Tipo</th>
                            <th id="trs-hd">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>01</td>
                            <td>09</td>
                            <td>illinois</td>
                            <td>cat</td>
                            <td>$5.00</td>
                            <td>activo</td>
                            <td>No</td>
                            <td><button class="btn btn-outline-success" style="  margin-left: 5px;
    " type="submit"><i style="  font-size: 15px;
    ">30 min</i></button></td>
                            <td>si</td>
                            <td>  <button class="btn btn-outline-success" style="  margin-left: 5px;
    " type="submit"><i style="  font-size: 15px;
    ">20 min </i></button>
                            
                            </td>
                            <td>comer aqui</td>
                            <td><button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-money" style="font-size: 15px;"></i></button><button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-print" style="font-size: 15px;"></i></button>
                                <button class="btn btn-outline-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-undo" style="font-size: 15px;">
                                    </i></button>
                                <button class="btn btn-outline-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-plus" style="font-size: 15px;">
                                    </i></button>
                            
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>02</td>
                            <td>huston</td>
                            <td>texas</td>
                            <td>$10.00</td>
                            <td>activo</td>
                            <td>no</td>
                            <td><button class="btn btn-outline-success" style="  margin-left: 5px;
    " type="submit"><i style="  font-size: 15px;
    ">25 min</i></button></td>
                            <td>si</td>
                            <td><button class="btn btn-outline-success" style="  margin-left: 5px;
    " type="submit"><i style="  font-size: 15px;
    ">20 min </i></button></td>
                            <td>comer aqui
                            </td>
                            <td><button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-money" style="font-size: 15px;"></i></button><button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-print" style="font-size: 15px;"></i></button>
                                <button class="btn btn-outline-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-undo" style="font-size: 15px;">
                                    </i></button>
                                <button class="btn btn-outline-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-plus" style="font-size: 15px;">
                                    </i></button>
                        </tr>
                    </tbody>
                </table>
                
                
                
            </div>
            
          
            
        </div>
        
    </div>
    
  
  <!-- Modal -->
  <div class="modal fade" id="agregar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </div>
        

    </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="./../vue/vue.js"></script>
        <script src="./../axios/axios.min.js"></script>
        <script src="./../archivos_vue/login.js"></script>
    
</body>

</html>