<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../phpThumb_generated_thumbnailico.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ventas Mensuales</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#737b82;color:#ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="./../Nerio/dashboard.html"><i
                        class="material-icons">restaurant</i>&nbsp;RestBar</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">

                    </ul>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #fff9f9;">Administrar&nbsp;</a>
                        <div class="dropdown-menu bg-info" role="menu"><a class="dropdown-item" role="presentation" href="./../Carlos/administrar_categorias.html">Categorias</a><a class="dropdown-item" role="presentation" href="./../William/administrarproductos.html">Productos</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/administracion_parametros.html">Parametros</a>
                            <a class="dropdown-item" role="presentation" data-toggle="modal" data-target="#modal1">Estadisticas</a><a class="dropdown-item" role="presentation" href="./../William/administrarmesas.html">Mesas</a>
                            <a class="dropdown-item" role="presentation" href="./../William/administrarusuarios.html">Usuarios Y roles</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/index.html">Bitacora</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/administrar_compras.html">Compras</a><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a></div>
                    </li>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" id="ventasMensuales">

        <div>
            <div>
                <div class="container mt-4 table-responsive">
                    <div class="card border-info table-responsive">
                        <div class="card-header bg-info text-black table-responsive">
                            Ventas Mensuales
                        </div>

                        <div class="card-body table-responsive ">
                            <div class="row">
                                <label id="desde">Desde </label>
                                <div class="input-group">

                                    <input id="fechauno" type="date" v-model="fecha1" />

                                    <br>

                                </div>
                                <label id="hasta">Hasta </label>
                                <div class="input-group">

                                    <input id="fechados" type="date" v-model="fecha2" v-on:change="cargarDatos();" />

                                    <br>

                                </div>

                               

                                <div class="container mt-1"></div>
                                <hr>
                                <br>
                                <button class="btn btn-primary" v-on:click="detalleorden();">
                        <i class="fa fa-search"></i> Obtener ventas
                    </button>

                                <br>
                                <div class="alert alert-success collapse" role="alert" id="miAlerta">
                                    <span><strong>{{ alerta.titulo }} :</strong>&nbsp;{{ alerta.mensaje }}.</span><i class="fa fa-close close" v-on:click="cerrarAlerta();"></i></div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><a href="#" v-on:click.prevent="orderBy('PRODUCTO')">Producto<i
                                        class="fa fa-long-arrow-up"
                                        v-show="orderByCampo=='SUCESO' &amp;&amp; orderByAsc==1"></i><i
                                        class="fa fa-long-arrow-down"
                                        v-show="orderByCampo=='SUCESO' &amp;&amp; orderByAsc==-1"></i></a>
                                        </th>
                                        <th>Cantidad Vendida</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="list-group-item-action" v-for="(ventadiaria, index) in detallexorden" v-on:click="ventaSelected=index;" v-bind:class="{ 'font-weight-bold' : ventaSelected==index }">
                                        <td><i></i>{{nombre(ventadiaria.idproducto)}}</td>
                                        <td>{{ventadiaria.cantidad}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Estadistica</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="container mt-4">
                        <div class="card border-info">
                            <div class="card-header bg-info text-black"> Seleccione Tipo De Estadistica</div>
                            <br>
                            <a class="btn btn-outline-success" href="./../Carlos/estadistica_venta_diaria.html">Venta
                                    Diaria</a>
                            <br>
                            <a class="btn btn-outline-success" href="./../Karen/VentaSemanal.html">Venta
                                    Semanal</a>
                            <br>
                            <a class="btn btn-outline-success" href="./../Karen/ventasMensuales.html">Venta
                                    Mensual</a>
                            <br>
                            <br>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="./../vue/vue.js"></script>
        <script src="./../axios/axios.min.js"></script>
        <script src="./../archivos_vue/ventasMensuales.js"></script>
</body>

</html>