<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Modificar Orden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body><div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#737b82;color:#ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="dashboard.html"><i class="material-icons">restaurant</i>&nbsp;RestBar</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        
                       
                    </ul>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #fff9f9;">Administrar&nbsp;</a>
                        <div class="dropdown-menu bg-info" role="menu"><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administrar_categorias.html">Categorias</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarproductos.html">Productos</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administracion_parametros.html">Parametros</a>
                            <a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/estadisticas/index.html">Estadisticas</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarmesas.html">Mesas</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/William/administrarusuarios.html">Usuarios Y roles</a><a class="dropdown-item" role="presentation" href="/home/cuellar/Escritorio/entrega_diseño_interfaz/Carlos/administrar_compras.html">Compras</a><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a></div>
                    </li>
            </div>
    </div>
    </nav>
    </div>
   <div class="container mt-4"> 
 <div class="card border-info">
<div class="card-header bg-info text-black">
    Modificar Orden
    
</div><div class="container mt-4">
     
    <!-- Group of default radios - option 1 -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
  <label class="custom-control-label" for="defaultGroupExample1">Comer Aqui</label>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
  <label class="custom-control-label" for="defaultGroupExample2">Para Llevar</label>
</div>

<!-- Group of default radios - option 3 -->
<div class="custom-control custom-radio">
  
</div>
     
  
     
     
     
  <select name="select" selected="">
  <option value="value1">Orden</option> 
  <option value="value2">1</option>
  <option value="value3">2</option>
      <option value="value3"> 3</option>
      <option value="value3"> 4</option>
      <option value="value3"> 5</option>
</select>   
     <br><br>
 
     <input class="" type="text" placeholder="Mesa "> <br><br>
     <input class="" type="text" placeholder="Mesero "> <br><br>
     <input class="" type="text" placeholder="Cliente"><br><br>
     <textarea class="form-control" rows="4">observaciones</textarea>
     
     
     <br><br>
     </div>
    </div>
</div>
<div class="container mt-4"> 
 <div class="card border-info">
<div class="card-header bg-info text-black">Detalles de Productos de Orden
    
</div><div class="container mt-4"> 
     
     <div class="table-responsive table-bordered table table-hover table-bordered results">
    <table class="table table-bordered table-hover">
        <thead class="bill-header cs">
            <tr>
                 <th id="trs-hd" >IdOrden</th>
                <th id="trs-hd" >descripcion</th>
                <th id="trs-hd" >Llevar</th>
                <th id="trs-hd" >Estado</th>
                <th id="trs-hd" >accion</th>
                <th id="trs-hd" >cantidad</th>
                <th id="trs-hd" >precio unitario</th>
                <th id="trs-hd" > total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr class="warning no-result">
                
            </tr>
            <tr>
                <td>01</td>
                <td>pollo/vegetales</td>
                <td>Si</td>
                <td>Activa</td>
                
                <td><button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-plus-square" style="font-size: 15px;"></i></button>
                    
                    
                    
                    
                    <button class="btn btn-outline-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-minus-square" style="font-size: 15px;"></i></button></td>
                <td> 1 </td>
                <td>$ 4.5</td>
                <td>$4.5</td>
                
                
            </tr>
        </tbody>
    </table>
         
   
</div>
           <button class="btn btn-outline-primary" type="button">guardar</button>
<button type="button" class="btn btn-outline-danger" onclick="location.href='dashboard.html'">cancelar </button> 
     
         
     
     <br><br>
     
     </div>
     
    </div>
    
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>