{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/axios"
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/Carlos"
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/Karen"
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/Nerio"
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/vue"
		},
		{
			"path": "/Users/Mamasota/Documents/Diseño/Grupo_CFNM/entrega_diseño_interfaz/William"
		}
	]
}