<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../phpThumb_generated_thumbnailico.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cobrar Orden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">

</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#737b82;color:#ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="./../Nerio/dashboard.html"><i
                        class="material-icons">restaurant</i>&nbsp;RestBar</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">

                    </ul>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #fff9f9;">Administrar&nbsp;</a>
                        <div class="dropdown-menu bg-info" role="menu"><a class="dropdown-item" role="presentation" href="./../Carlos/administrar_categorias.html">Categorias</a><a class="dropdown-item" role="presentation" href="./../William/administrarproductos.html">Productos</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/administracion_parametros.html">Parametros</a>
                            <a class="dropdown-item" role="presentation" data-toggle="modal" data-target="#modal1">Estadisticas</a><a class="dropdown-item" role="presentation" href="./../William/administrarmesas.html">Mesas</a>
                            <a class="dropdown-item" role="presentation" href="./../William/administrarusuarios.html">Usuarios Y roles</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/index.html">Bitacora</a>
                            <a class="dropdown-item" role="presentation" href="./../Carlos/administrar_compras.html">Compras</a><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a></div>
                    </li>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-4 " style="width: 100%; height: 100%;">
        <div class="card border-info" style="width: 100%; height: 100%;">
            <div class="card-header bg-info text-black">
                Administrar Usuarios
            </div>

            <div style="margin: 0px 0px 0px 10px;"><label>Orden:</label><input placeholder="2" disabled="" type="text" style="margin: 10px 0px 10px 15px;"></div>
            <div style="margin: 0px 0px 0px 10px;"><label>mesa:</label><input placeholder="3" disabled="" type="text" style="margin: 10px 0px 10px 23px;"></div>
            <div style="margin: 0px 0px 0px 10px;"><label>mesero:</label><input placeholder="jose" disabled="" type="text" style="margin: 10px 0px 10px 8px;"></div>
            <div style="margin: 0px 0px 0px 10px;"><label>cliente:</label><input placeholder="david" disabled="" type="text" style="margin: 10px 0px 10px 14px;"></div>


            <div class="table-responsive table-bordered" style="background-color: #f8f6f6; width: 100%; margin: 0px 0px 30px 0px;">

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>P/U</th>
                            <th>Subtotal</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>costilla ahumada</td>
                            <td>2</td>
                            <td>$12</td>
                            <td>$24</td>

                        </tr>
                        <tr>
                            <td>frozen de fresa</td>
                            <td>2</td>
                            <td>$3</td>
                            <td>$6</td>


                        </tr>
                    </tbody>
                </table>
                <div style="margin: 0px 10px;"><button class="btn btn-primary bg-success" type="button" data-toggle="modal" data-target="#modal1" style="margin: 10px 40px;">Cobrar Orden</button></div>
            </div>

        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cobrar Orden</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>subtotal: &nbsp;$30<br><br>propina: &nbsp; $3<br><br>total: &nbsp; &nbsp; &nbsp; &nbsp;$33
                        <br><br>efectivo: &nbsp; $40<br><br>cambio: &nbsp; &nbsp;$7</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cancelar</button><button onclick="location.href=' ./../William/ticket.html'" class="btn btn-primary" type="button">Imprimir</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Estadistica</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="container mt-4">
                    <div class="card border-info">
                        <div class="card-header bg-info text-black"> Seleccione Tipo De Estadistica</div>
                        <br>
                        <a class="btn btn-outline-success" href="./../Carlos/estadistica_venta_diaria.html">Venta
                            Diaria</a>
                        <br>
                        <a class="btn btn-outline-success" href="./../Karen/VentaSemanal.html">Venta
                            Semanal</a>
                        <br>
                        <a class="btn btn-outline-success" href="./../Karen/ventasMensuales.html">Venta
                            Mensual</a>
                        <br>
                        <br>
                        <br>
                    </div>

                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>




</html>