<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../phpThumb_generated_thumbnailico.ico">
    <meta charset="UTF-8">
    <title>POS ticket</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div id="invoice-POS">
        <div class="info">
            <h2>COCINA RESTBAR</h2>
        </div>
        </center>




        <p>
            ******************************</br>

        </p>



        <div id="bot">

            <table>


                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Mesa: tres</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Mesero: juan</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">fecha: 21/02/2019 08:03:00</p>
                    </td>

                </tr>

                <tr class="tabletitle">
                    <td class="item">
                        <h2>Producto</h2>
                    </td>
                    <td class="Hours">
                        <h2>Cant</h2>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Cafe</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Arroz cantones</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Sopa</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Pollo</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">2</p>
                    </td>

                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Carne</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>

                </tr>


            </table>
        </div>



    </div>
    </div>


</body>

</html>