<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../phpThumb_generated_thumbnailico.ico">
    <meta charset="UTF-8">
    <title>POS ticket</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div id="invoice-POS">

        <center id="top">
            <div class="logo"></div>
            <div class="info">
                <h2>RESTBAR</h2>
            </div>
        </center>

        <div id="mid">
            <div class="info">

                <p>
                    Direccion : Ave Fray Felipe De Jesus Moraga Sur, Santa Ana</br>
                    Email : RESTBAR@gmail.com</br>
                    Telefono : 24543464</br>
                    fecha : 24/07/2019</br>
                    Hora : 12:03:00</br>
                </p>
            </div>
        </div>

        <div id="bot">

            <table>
                <tr class="tabletitle">
                    <td class="item">
                        <h2>Producto</h2>
                    </td>
                    <td class="Hours">
                        <h2>Cant</h2>
                    </td>
                    <td class="Rate">
                        <h2>Precio</h2>
                    </td>
                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Cafe</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">$5.00</p>
                    </td>
                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Arroz cantones</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">$5.00</p>
                    </td>
                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Sopa</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">$3.00</p>
                    </td>
                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Pollo</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">2</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">$5.00</p>
                    </td>
                </tr>

                <tr class="service">
                    <td class="tableitem">
                        <p class="itemtext">Carne</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">1</p>
                    </td>
                    <td class="tableitem">
                        <p class="itemtext">$7.00</p>
                    </td>
                </tr>


                <tr class="tabletitle">
                    <td></td>
                    <td class="Rate">
                        <h2>subtotal</h2>
                    </td>
                    <td class="payment">
                        <h2>$30</h2>
                    </td>
                </tr>

                <tr class="tabletitle">
                    <td></td>
                    <td class="Rate">
                        <h2>propina</h2>
                    </td>
                    <td class="payment">
                        <h2>$3</h2>
                    </td>
                </tr>

                <tr class="tabletitle">
                    <td></td>
                    <td class="Rate">
                        <h2>Total</h2>
                    </td>
                    <td class="payment">
                        <h2>$33</h2>
                    </td>
                </tr>

            </table>
        </div>

        <div id="legalcopy">
            <p class="legal"><strong>Gracias por su compra!</strong>
            </p>
        </div>

    </div>
    </div>


</body>

</html>